# Java_CourseWork

ems-backend/: .env  Dockerfile  admin_login.json  admin_token.txt  api-test-report.md  created_employee_response.txt  docker-compose.yml  init.sql  integration-tests-documentation.md  pom.xml  registered_user_response.txt  run-api-tests.bat  run-full-system-test.bat  run-integration-tests.bat  run-simple-test.bat  run-test-api-complete.bat  run-test-api-simple.bat  run-test-api.bat  run-tests.bat  test-api-complete.ps1  test-api-curl.bat  test-api-full.ps1  test-api-simple.ps1  test-api.bat  test-api.ps1  test-login.ps1  user_token.txt
ems-backend/src/main/java/net/coursework/ems_backend/: EmsBackendApplication.java
ems-backend/src/main/java/net/coursework/ems_backend/Initializer/: DataInitializer.java
ems-backend/src/main/java/net/coursework/ems_backend/config/: OpenApiConfig.java
ems-backend/src/main/java/net/coursework/ems_backend/controller/: AuthController.java  EmployeeController.java  RegiterController.java
ems-backend/src/main/java/net/coursework/ems_backend/dto/: EmployeeDto.java
ems-backend/src/main/java/net/coursework/ems_backend/entity/: Employee.java  Role.java  User.java
ems-backend/src/main/java/net/coursework/ems_backend/exception/: ResourceNotFoundException.java
ems-backend/src/main/java/net/coursework/ems_backend/mapper/: EmployeeMapper.java
ems-backend/src/main/java/net/coursework/ems_backend/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
ems-backend/src/main/java/net/coursework/ems_backend/security/: DevSecurityConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
ems-backend/src/main/java/net/coursework/ems_backend/service/: EmployeeService.java  UserService.java
ems-backend/src/main/java/net/coursework/ems_backend/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
ems-backend/src/main/resources/: application.properties
ems-backend/src/test/java/IntegrationTests/: AdditionalIntegrationTests.java  EmployeeControllerIntegrationTest.java  FullSystemTest.java  JwtSecurityTests.java  RestTemplateConfig.java  SecurityAccessTest.java  SimpleServerTest.java  TestSecurityConfig.java  ValidationAndErrorHandlingTests.java
ems-backend/src/test/java/config/: TestSecurityConfig.java
ems-backend/src/test/java/net/coursework/ems_backend/: EmsBackendApplicationTests.java
ems-backend/src/test/java/resources/: application-test.properties
ems-backend/src/test/resources/: application-test.properties
